{
  "name": "ceridiancode",
  "productname": "Ceridian Code",
  "version": "1.0.0",
  "description": "Code editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/xDVexan/CeridianCode"
  },
  "author": "xDVexan",
  "license": "MIT",
  "dependencies": {
    "electron": "^11.5.0",
    "electron-disable-file-drop": "^1.0.2",
    "jquery": "^3.4.1"
  }
}
